<!DOCTYPE html>
<html>
<head>
<style type="text/css">

html, body {
  margin:0 auto;
  max-width:680px;
}

body {
  font-family:"Helvetica Neue", Arial;
  padding:20px;
  text-align:center;
}

ul li {
  list-style: none;
}

@keyframes rotate {
  0% {
    transform:rotate(0);
  }
  100% {
    transform:rotate(360deg);
  }
}

.logo {
  height:0;
  margin:0 auto;
  overflow:hidden;
  position:relative;
  min-height:250px;
  max-width:250px;
}

.logo * {
  cursor:default;
}

.logo-cont {
  position:absolute;
  height:100%;
  left:0;
  top:0;
  width:100%;
}

.logo-bulb,
.logo-border,
.logo-anim {
  bottom:0;
  left:0;
  position:absolute;
  right:0;
  top:0;
}

.logo-bulb {
  background:url(./layers/lightbulb.png) center center no-repeat;
  background-size:contain;
}

.logo-anim {
  animation: rotate 10s linear infinite;
  background:url(./layers/flaps.png) center center no-repeat;
  background-size:contain;
}

.logo-border {
  background: url(layers/circle.png) center center no-repeat;
  background-size:contain;
}
</style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Poločas nápadu" />
  <meta property="og:description" content="Pražská divadelně improvizační skupina Poločas nápadu" />
  <meta property="og:url" content="http://polocas-napadu.cz" />
  <meta property="og:image" content="http://polocas-napadu.cz/og-logo-1.0.2.png" />
  <meta property="og:type" content="website" />
  <title>Poločas nápadu</title>
</head>

<body>
  <h1>Poločas nápadu</h1>
  <p>Jsme pražská divadelně improvizační skupina založená v dubnu 2015.</p>

  <h2>Přijďte se na nás podívat</h2>
  <ul>
    <li><a href="https://www.facebook.com/events/621293268032856/">5. října</a> budeme hrát na Studentském Jarmarku v Klubu Celetná improshow</li>
    <li><a href="https://www.facebook.com/events/1783906318558771/">21. října</a> budeme hrát v Carpe Diem, pátý běh Příběhů z motelu</li>
  </ul>

  <h2>Aktuálně</h2>

  <ul>
    <li>Sháníme prostory kde by se dalo trénovat pravidelně v pondělí večer, budeme rádi za každý tip!</li>
  </ul>

  <div class="logo">
    <div class="logo-cont">
      <div class="logo-border"></div>
      <div class="logo-anim"></div>
      <div class="logo-bulb"></div>
    </div>
  </div>

  <h2>Napište nám</h2>
  <div>
    <p>
      Ještě jsme neměli čas rozjet webovky. Pokud nám chcete napsat, použijte adresu<br>
      <a href="mailto:ahoj@polocas-napadu.cz">ahoj@polocas-napadu.cz</a> a nebo nás kontaktujte<br>
      na sociálních sítích: <a href="https://www.facebook.com/polocas.napadu/">Facebook</a> | <a
      href="https://twitter.com/PolocasNapadu">Twitter</a>
    </p>
  </div>

  <h2>Co už jste prošvihli</h2>
  <ul>
    <li>8. července jsme si dali v Carpe Diem Impro Battle se skupinou Stře.L.I.</li>
    <li><a href="https://www.facebook.com/events/158337967943010/">16. září</a> jsme v Carpe Diem, zahráli čtvrtý běh Příběhů z motelu</li>
    <li><a href="https://www.facebook.com/events/531127970427446/">10. června</a> jsme v Carpe Diem, zahráli třetí běh Příběhů z motelu</li>
    <li><a href="https://www.facebook.com/events/1627920627527536/">5. června</a> jsme ve Skautském institutu hráli zápas s týmem V.I.P.</li>
    <li><a href="https://www.facebook.com/events/1671780543072418/">30. května</a> jsme si zahráli v Café AdAstra na téma sousedských vztahů</li>
    <li>8. května jsme hráli zápas s týmem KOSA ve Skautském institutu.</li>
    <li>5. května jsme v Carpe Diem hráli Příběhy z motelu.</li>
    <li><a href="https://www.facebook.com/events/246063592405098/">22. dubna</a> jsme odehráli první zápas s týmem L.I.K.E. na Klamovce</li>
    <li><a href="https://www.facebook.com/events/983697981704306/">30. března</a> jsme odehráli poprvé Příběhy z motelu.</li>
  </ul>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74989736-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
